{
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/docs/3d-map/:path*",
      "destination": "/system/3d-map/:path*",
      "permanent": true
    },
    {
      "source": "/docs/enum-and-flags/:path*",
      "destination": "/system/enum-and-flags/:path*",
      "permanent": true
    },
    {
      "source": "/docs/event/:path*",
      "destination": "/system/event/:path*",
      "permanent": true
    },
    {
      "source": "/docs/random-number/:path*",
      "destination": "/system/random-number/:path*",
      "permanent": true
    },
    {
      "source": "/docs/skill/:path*",
      "destination": "/skill/:path*",
      "permanent": true
    },
    {
      "source": "/docs/demon/:path*",
      "destination": "/demon/:path*",
      "permanent": true
    },
    {
      "source": "/docs/item/:path*",
      "destination": "/item/:path*",
      "permanent": true
    },
    {
      "source": "/docs/text/:path*",
      "destination": "/text/:path*",
      "permanent": true
    },
    {
      "source": "/docs",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/docs/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/(.*)/",
      "destination": "/$1",
      "permanent": true
    }
  ]
}
